{
  "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=PalindromesDb;Trusted_Connection=True;ConnectRetryCount=0",
  "PalindromesServiceUrl": "https://localhost:44329",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}


